합병정렬
기존 버블,선택,삽입은 O(n^2)
합병정렬을 통해 O(nlogn)으로 향상시킨다.

[8,3,5,4,7,6,1,2]
반으로 분할하여 시작
[8,3,5,4]  [7,6,1,2]
다시 나눔
[8,3] [5,4] [7,6] [1,2]
다시 나눔
[8] [3] [5] [4] [7] [6] [1] [2] 
정렬하면서 합친다.
[3,8] [4,5] [6,7] [1,2]
[3,4,5,8] [1,2,6,7]
[1,2,3,4,5,6,7,8]


합병하기
1. 정렬된 두 배열 합병을 담당할 함수 구현
2. 정렬된 두 배열이 주어지면 이 헬퍼 함수는 마찬가지로 정렬된 새 배열을 만든다.
O(n+m) 시간과 O(n+m) 공간으로 실행된다.
 

 1. 빈배열만들기 , 입력 두개를 취하는 함수를 정의하여 마지막에 반환할 빈 배열만들기
 2. i와 j가 각각 배열끝에 도달하지 않았다면 첫번째 배열의 값으로 첫번째 항목을 취한 다음
 두번째 배열의 첫번째 항목값과 비교한다. 
 첫번째 항목이 더 작다면 결과 배열에 집어넣은 다음  첫번째 배열의 다음 항목으로 넘어간다. 
 첫번째 항목이 더 크다면 두번째 배열의 값을 취한 다음 결과로 넣은뒤 두번째 배열의 다음값으로 넘어간다.
배열 하나를 완료한 다음에는 다른 배열의 남은 값을 모두 넣는다.
 

 예시 
 [1,10,50] [2,14,99,100]
 1,2 비교후 1을 배열에 집어넣는다.
 [1]  
 다음 10 과 2를 비교후 작은값을 넣는다.
 [1,2]
 다음 10,14비교
 [1,2,10]
 반복
 [1,2,10,14,50]
 첫번째 배열이 끝났을때는 나머지 배열을 전부 넣어준다.
 [1,2,10,14,50,99,100]